export default {
  admin: 'Admin',
  backButton: 'Back',
  caregiver: 'Caregiver',
  confirmNewPassword: 'Confirm the new password',
  createUser: 'Create user',
  currentLanguage: 'Current languge: English',
  insertBirthdate: 'Insert the date of birth',
  insertEmail: 'Add the email',
  insertGender: 'Specify the gender',
  insertImage: 'Upload an image',
  insertMotherTongue: 'Specify the mother tongue',
  insertNewPassword: 'Insert a new password',
  insertNickname: 'Add a nickname',
  insertPassword: 'Create a password',
  login: 'Login',
  logout: 'Logout',
  management: 'Management',
  menu: 'Menu',
  newadmin: 'New admin',
  newcaregiver: 'New caregiver',
  newparticipant: 'New participant',
  newTag: 'Create Tag',
  participant: 'Participant',
  recoverPassword: 'Recover your password',
  relationshipQuestions: 'Relationship Questions',
  sessionQuestions: 'Session Questions',
  setting: 'Setting',
  settingLanguage: 'Language',
  settingPassword: 'Change Password',
  setup: 'Setup',
  stimuli: 'Stimuli',
  tag: 'Tag',
  tutorial: 'Tutorial',
  updatePassword: 'Update Password',
  user: 'User',
  welcome: 'Welcome',
}
