export default {
  admin: 'Amministratore',
  backButton: 'Indietro',
  caregiver: 'Assistente',
  confirmNewPassword: 'Conferma la nuova password',
  createUser: 'Crea utente',
  currentLanguage: 'Lingua attuale: Italiano',
  insertBirthdate: 'Inserisci la data di nascita',
  insertEmail: 'Aggiungi una email',
  insertGender: 'Specifica il genere',
  insertImage: 'Carica una immagine',
  insertMotherTongue: 'Specifica la lingua',
  insertNewPassword: 'Inserisci una nuova password',
  insertNickname: 'Aggiungi un nickname',
  insertPassword: 'Crea una password',
  login: 'Accedi',
  logout: 'Esci',
  management: 'Gestione',
  menu: 'Menù',
  newadmin: 'Nuovo amministratore',
  newcaregiver: 'Nuovo assistente',
  newparticipant: 'Nuovo partecipante',
  newTag: 'Crea Tag',
  participant: 'Partecipante',
  recoverPassword: 'Ripristina password',
  relationshipQuestions: 'Domande delle relazioni',
  sessionQuestions: 'Domande delle sessioni',
  setting: 'Impostazioni',
  settingLanguage: 'Lingua',
  settingPassword: 'Cambia Password',
  setup: 'Impostazioni',
  stimuli: 'Stimoli',
  tag: 'Tag',
  tutorial: 'Tutorial',
  updatePassword: 'Aggiorna Password',
  user: 'Utente',
  welcome: 'Benvenuto',
}
